# cs-turtlecoin

./: .appveyor.yml  .gitignore  .travis.yml  CantiLib.sln  README.md  test
CLIWallet/: CLIWallet.cs  CLIWallet.csproj  CommandImplementations.cs  Commands.cs  LaunchWallet.cs  Logger.config  Menu.cs  Utilities.cs
CS-TurtleCoin/: CS-TurtleCoin.csproj  Configuration.cs  Daemon.cs  LaunchArguments.cs
CantiLib/: CantiLib.csproj  INode.cs
CantiLib/API/: ApiServer.cs
CantiLib/Blockchain/: Globals.cs  GlobalsConfig.cs
CantiLib/Blockchain/Crypto/: Addresses.cs  Blake256.cs  FileEncrypter.cs  Groestl.cs  Hashing.cs  IHashProvider.cs  JH.cs  JSONWalletEncrypter.cs  KeyOps.cs  KeyTypes.cs  SecureRandom.cs  Skein.cs
CantiLib/Blockchain/Crypto/AES/: AES.cs  Constants.cs
CantiLib/Blockchain/Crypto/Addresses/: Addresses.cs
CantiLib/Blockchain/Crypto/Blake/: Blake.cs
CantiLib/Blockchain/Crypto/Blake256/: Blake256.cs
CantiLib/Blockchain/Crypto/CryptoNight/: Constants.cs  CryptoNight.cs  CryptoNightPortable.cs  CryptoNightX64.cs  Types.cs  Variants.cs
CantiLib/Blockchain/Crypto/ED25519/: Constants.cs  ED25519.cs  Types.cs
CantiLib/Blockchain/Crypto/Encoding Methods/: Base58.cs
CantiLib/Blockchain/Crypto/Groestl/: Constants.cs  Groestl.cs
CantiLib/Blockchain/Crypto/JH/: Constants.cs  JH.cs
CantiLib/Blockchain/Crypto/Keccak/: Constants.cs  Keccak.cs
CantiLib/Blockchain/Crypto/Mnemonics/: CRC32.cs  Mnemonics.cs  WordList.cs
CantiLib/Blockchain/Crypto/Skein/: Skein.cs
CantiLib/Blockchain/CryptoNote Core/: BlockHashing.cs  IBlockChainCache.cs
CantiLib/Blockchain/CryptoNote Protocol/: NotifyRequestChain.cs
CantiLib/Blockchain/Database/: IDatabase.cs
CantiLib/Blockchain/Levin Protocol/: Globals.cs  LevinProtocol.cs
CantiLib/Blockchain/Levin Protocol/Commands/: CommandBase.cs  Handshake.cs  Ping.cs  TimedSync.cs
CantiLib/Blockchain/Levin Protocol/Structures/: Command.cs  CoreSyncData.cs  NetworkAddress.cs
CantiLib/Blockchain/P2P/: Packet.cs  PeerConnection.cs  Server.cs
CantiLib/Blockchain/Protocols/: IProtocol.cs
CantiLib/Blockchain/Protocols/CryptoNote Protocol/: NotifyRequestChain.cs  RequestTxPool.cs
CantiLib/Blockchain/Protocols/Levin Protocol/: LevinPeer.cs  LevinProtocol.cs
CantiLib/Blockchain/Protocols/T2T Protocol/: T2TProtocol.cs  TurtleCoin.cs  TurtleToTurtle.cs
CantiLib/Blockchain/Serialization/: Globals.cs  PortableStorage.cs
CantiLib/Blockchain/Templates/: Block.cs  Input.cs  Output.cs  Transaction.cs  TransactionExtra.cs
CantiLib/Blockchain/Wallet/: Wallet.cs
CantiLib/Blockchain/WalletBackend/: WalletBackend.cs
CantiLib/Crypto/: SecureRandom.cs  TreeHash.cs  TurtleCoinCrypto.cs
CantiLib/CryptoNote/: Constants.cs  NetworkConfig.cs
CantiLib/CryptoNote/Blockchain/: BlockchainCache.cs  Blocks.cs  Database.cs  Transactions.cs
CantiLib/CryptoNote/Blockchain/Database/: Database.cs  Transactions.cs
CantiLib/CryptoNote/Blockchain/Templates/: Block.cs  Input.cs  Output.cs  Transaction.cs
CantiLib/CryptoNote/Node/: Events.cs  Node.cs  NodeConfig.cs
CantiLib/CryptoNote/Node/API/: Api.cs  BlockchainMethods.cs  UtilityMethods.cs
CantiLib/CryptoNote/Node/Blockchain/: Blockchain.cs  Sync.cs
CantiLib/CryptoNote/Node/Commands/: Handshake.cs  NotifyChain.cs  TimedSync.cs
CantiLib/CryptoNote/Node/P2P/: Discovery.cs  P2p.cs  Peer.cs  PeerCandidate.cs  PeerList.cs
CantiLib/CryptoNote/Node/Sync/: Sync.cs
CantiLib/CryptoNote/Packets/: Packet.cs  PacketTypes.cs
CantiLib/CryptoNote/Utilities/: CryptoNoteUtils.cs
CantiLib/CryptoNote/Wallet/: Addresses.cs  Syncing.cs  WalletBackend.cs
CantiLib/CryptoNote/Wallet/Templates/: Input.cs  SentTransaction.cs  SubWallet.cs  Transaction.cs  TransactionsSyncState.cs  Transfer.cs  UnconfirmedAmount.cs  WalletData.cs  WalletSyncState.cs
CantiLib/Cryptography/: Crypto.cs  FileEncrypter.cs  ICryptography.cs  IHashProvider.cs
CantiLib/Cryptography/Native/: HashBuffer.cs  Hashing.cs  KeyOps.cs  NativeCrypto.cs  TreeHash.cs  Utility.cs
CantiLib/Cryptography/Native/AES/: AES.cs  Constants.cs
CantiLib/Cryptography/Native/Base58/: Base58.cs
CantiLib/Cryptography/Native/Blake/: Blake.cs
CantiLib/Cryptography/Native/CryptoNight/: Constants.cs  CryptoNight.cs  CryptoNightPortable.cs  CryptoNightX64.cs  (+2 more)
CantiLib/Cryptography/Structs/: KeyPair.cs
CantiLib/Data/: Encoding.cs
CantiLib/Database/: IDatabase.cs
CantiLib/Database/SQLite/: SQLite.cs
CantiLib/Database/Utilities/: SqlType.cs  ValueList.cs
CantiLib/Errors/: Errors.cs
CantiLib/P2P/: P2pPeer.cs  P2pServer.cs
CantiLib/RPC/Extra/: Extra.cs
CantiLib/RPC/Methods/: Methods.cs  Serialization.cs
CantiLib/RPC/Transactions/: Transaction.cs
CantiLib/Serialization/: PortableStorage.cs
CantiLib/Utilities/: Benchmark.cs  ColouredMsg.cs  Connection.cs  ConsoleMessage.cs  Either.cs  GeneralPurpose.cs  Logger.cs  QueuedWorker.cs  Utils.cs
Daemon/: Daemon.cs  Daemon.csproj  GlobalsConfig.cs  Logger.config  Program.cs
Tests/: AESTests.cs  AddressTests.cs  Benchmarking.cs  CryptoTests.csproj  HashTests.cs  KeccakTests.cs  KeyTests.cs  MnemonicTests.cs  Program.cs  ReadMe.md  Tests.csproj  test.sln.example
Tests/HashTests/: Blake256Tests.cs  BlakeTests.cs  CryptoNightTests.cs  GroestlTests.cs  HashTests.cs  JHTests.cs  KeccakTests.cs  SkeinTests.cs
Utilities/GenerateGenesis/: GenerateGenesis.csproj
(+48 files in other folders)
