<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Include\turtlecoin-crypto-shared.dll" Condition="Exists('..\Include\turtlecoin-crypto-shared.dll')">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Include\turtlecoin-crypto-shared.a" Condition="Exists('..\Include\turtlecoin-crypto-shared.a')">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cryptography\Native\CryptoNight\" />
    <Folder Include="Cryptography\Native\AES\" />
    <Folder Include="Cryptography\Native\Groestl\" />
    <Folder Include="Cryptography\Native\Blake\" />
    <Folder Include="Cryptography\Native\JH\" />
    <Folder Include="Cryptography\Native\Skein\" />
  </ItemGroup>

</Project>
