<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>CSTurtleCoin.Daemon</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CantiLib\CantiLib.csproj" />
  </ItemGroup>

</Project>
